{
  "output": ["eDP-1", "HDMI-A-1"],
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "custom/power"],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "battery", "hyprland/language", "tray", "clock"],

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout -b 4 -c 0 -r 0 -m 0 -p layer-shell --no-span"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": false
  },

  "mpris": {
    "format": "  {artist} - {title}",
    "format-paused": "  {artist} - {title}",
    "max-length": 40
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "󰘚 {percentage}%",
    "interval": 2
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"pavucontrol\", { float = true, size = \"800 500\", center = true })'"
  },

  "network": {
    "interval": 2,
    "format-wifi": "{icon} {essid} 󰁅 {bandwidthDownBytes} 󰁝 {bandwidthUpBytes}",
    "format-ethernet": "󰈀  {ipaddr}  󰁅 {bandwidthDownBytes} 󰁝 {bandwidthUpBytes}",
    "format-disconnected": "󰤭  offline",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"kitty -e nmtui\", { float = true, size = \"600 450\", center = true })'"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": { "warning": 20, "critical": 10 }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-us": "🇺🇸",
    "format-ar": "🇵🇸",
    "format-ara": "🇵🇸",
    "format-de": "🇩🇪",
    "keyboard-name": "at-translated-set-2-keyboard",
    "tooltip": false
  },

  "tray": { "spacing": 6 },

  "clock": {
    "format": "󰥔 {:%I:%M:%S %p · %b %d}",
    "format-alt": "󰥔",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
